# tarantino-stub

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/tarantino/stub/auto/: DisableAnimationsRule.java  ElapsedTimeIdlingResource.java  TestComponentRule.java
app/src/androidTest/java/mobi/tarantino/stub/auto/tokenCrypto/: EmptyActivityTest.java
app/src/commonTest/java/mobi/tarantino/stub/auto/di/: BaseTestComponent.java  BaseTestModule.java  FakeApiModule.java  FakeNavigationModule.java  ImmediateSchedulersModule.java  PerTest.java  Util.java
app/src/local/: google-services.json
app/src/local/java/mobi/tarantino/stub/auto/di/: AnalyticsModule.java  LocalAnalytic.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/tarantino/stub/auto/: Consts.java  IPreferencesManager.java  IntentStarter.java  Logger.java  MobiApplication.java  PreferencesManager.java  SchedulerProvider.java
app/src/main/java/mobi/tarantino/stub/auto/analytics/: AbstractAnalytic.java  AnalyticReporter.java  AnalyticsScope.java  MobiFabricAnalytic.java  MobiGoogleAnalytic.java  Reporter.java
app/src/main/java/mobi/tarantino/stub/auto/commonView/: CheckableCardView.java  NotifiedScrollView.java
app/src/main/java/mobi/tarantino/stub/auto/decoration/: MintToolbarColorizer.java  OrangeToolbarColorizer.java  ToolbarColorizer.java  ToolbarDecorator.java  WhiteToolbarColorizer.java
app/src/main/java/mobi/tarantino/stub/auto/di/: AbstractSSLModule.java  AdditionalDataModule.java  AnalyticComponent.java  AppComponent.java  AuthApiModule.java  AuthorizationResolver.java  BaseComponent.java  BaseModule.java  DependencyComponentManager.java  NavigationModule.java  PerActivity.java  SchedulersModule.java  SessionComponent.java  SessionScope.java
app/src/main/java/mobi/tarantino/stub/auto/eventbus/: RefreshDocumentEvent.java  RefreshNotificationEvent.java  RefreshUnpaidFinesEvent.java  ShowFinesEvent.java
app/src/main/java/mobi/tarantino/stub/auto/feature/article/: ArticleActivity.java  ArticleDialogFragment.java
app/src/main/java/mobi/tarantino/stub/auto/feature/auth/: AuthActivity.java  AuthComponent.java  AuthModule.java  (+7 more)
app/src/main/java/mobi/tarantino/stub/auto/gcm/: GcmSettingsRequest.java  MobiGcmListenerService.java  MobiInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/mobi/tarantino/stub/auto/helper/: AmountFormatter.java  AnimationHelper.java  Luhn.java  ResourcesHelper.java  ValidatorHelper.java  ViewHelper.java
app/src/main/java/mobi/tarantino/stub/auto/model/: AbstractModel.java  ApiResponse.java
app/src/main/java/mobi/tarantino/stub/auto/mvp/: BaseLceFragment.java  BaseLceViewStateFragment.java  BaseMvpActivity.java  BaseMvpViewStateActivity.java  LcePullToRefreshFragment.java  MvpLceMultiRxPresenter.java  MvpLceRxPresenter.java
app/src/main/java/mobi/tarantino/stub/auto/retrofitUtils/: HttpLoggingInterceptor.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SSLPinningHelper.java
app/src/main/java/mobi/tarantino/stub/auto/rxUtils/: IntentAggregator.java  RxBroadcastReceiver.java
app/src/main/java/mobi/tarantino/stub/auto/sms/: SmsInterceptor.java
app/src/main/res/animator/: car_in_animator.xml  discount_in_animator.xml  human_animator.xml  pedestrian_animator.xml  phone_card_in_animator.xml  phone_card_in_delay_animator.xml
app/src/main/res/color/: button_orange_border_transparent_text_colors.xml  button_orange_transparent_text_colors.xml  button_white_transparent_text_colors.xml  fuel_info_tab_text_colors.xml  label_black_selectable_text_colors.xml  pin_line_colors.xml
app/src/main/res/drawable/: background_splash.xml  bg_cursor.xml  button_orange.xml  button_orange_border_transparent.xml  button_orange_border_transparent_focused.xml  button_orange_border_transparent_normal.xml  button_orange_border_transparent_pressed.xml  button_orange_normal.xml  button_orange_pressed.xml  button_orange_transparent.xml  button_orange_transparent_focused.xml  button_orange_transparent_normal.xml  button_orange_transparent_pressed.xml  button_phone_focused.xml  button_phone_normal.xml  button_phone_pressed.xml  button_white.xml  button_white_focused.xml  button_white_normal.xml  button_white_orange.xml  button_white_pressed.xml  button_white_transparent.xml  button_white_transparent_focused.xml  button_white_transparent_normal.xml  button_white_transparent_pressed.xml  circle.xml  circle_unselected.xml  demo_tour_1.xml  demo_tour_1_animation.xml  demo_tour_2.xml  demo_tour_2_animation.xml  demo_tour_2_main.xml  demo_tour_3.xml  demo_tour_3_animation.xml  discount50.xml  fines_card_bg.xml  flag_ru.xml  grey_line.xml  grey_orange_edit_text.xml  grey_underline_edit_text.xml  (+47 more)
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_demo_tour.xml  activity_notifications.xml  dashboard_changes_in_traffic_laws_card.xml  divider.xml  drivers_assistance_info_item.xml  fragment_auth.xml  fragment_driver_assistance.xml  fragment_enter_phone.xml  fragment_services.xml  fragment_traffic_law.xml  item_add_documents.xml  layout_error_retry.xml  lce_fragment.xml  notification_item_layout.xml  services_changes_in_traffic_laws_card.xml  services_driver_assistance_card.xml  services_fuel_info_card.xml  services_fuel_info_card_list_item.xml  services_notification_card.xml  services_quiz_card.xml  toolbar.xml  toolbar_shadow.xml  tour_first.xml  tour_second.xml  tour_third.xml  view_gap.xml  view_gap_fill.xml
app/src/main/res/menu/: menu_phone_input.xml
app/src/main/res/raw/: gtm_5rlzdb  intermediate_ca.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml
app/src/prod/: google-services.json
app/src/prod/java/com.qiwi.auto/di/: AnalyticsModule.java
app/src/test/java/mobi/tarantino/stub/auto/commonView/: NotifiedScrollViewTest.java
app/src/test/java/mobi/tarantino/stub/auto/helper/: LuhnTest.java
app/src/test/java/mobi/tarantino/stub/auto/retrofitUtils/: ErrorHandlerTest.java
(+107 files in other folders)
