<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/DashBoardTheme"
    android:weightSum="1">


    <fragment
        android:id="@+id/fragment"
        android:name="mobi.tarantino.stub.auto.feature.dashboard.services.ServicesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
