<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/date_textView"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_soft"
        tools:text="17 июля" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_cost_textView"
            style="@style/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/trend_imageView"
            android:textColor="@color/green"
            tools:text="36,95р" />

        <ImageView
            android:id="@+id/trend_imageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cost_different_textView"
            tools:src="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/cost_different_textView"
            style="@style/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/green"
            tools:text="0.80" />
    </RelativeLayout>
</LinearLayout>