<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="5dp"
            app:subtitleTextColor="@color/black"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/black">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!-- for API level < 23-->

    <include
        android:id="@+id/toolbar_shadow"
        layout="@layout/toolbar_shadow"/>
</merge>
